[cuckooml]
# Set folder for reports to be used for clustering
data_directory = sample_data/dict_final

# Do clustering?
clustering = true

# Define features to be used for clustering
# Available features set: *simple*, *nominal* (full), and *numerical*
# you can specify a comma separated list of features to be used
features = nominal

# Define filter to be applied to selected features
# Available filters: filter_dataset_dense, filter_dataset_pca, feature_selection, log_bin, none
features_filter = filter_dataset_dense

# Select one of available clustering algorithms:
# dbscan, hdbscan
clustering_algorithm = hdbscan

# Define clustering parameters as a comma-separated list
# DBSCAN: eps=20.0, min_samples=5
# HDBSCAN: min_samples=1, min_cluster_size=6
clustering_parameters = 2, 3

# Save clustering results in the JSONS?
save_clustering_results = false

# Where to save clustering results. If empty current JSONs will be overwritten
clustering_results_directory = sample_data/clust

# Search for abnormal behaviour in reports used for clustering?
abnormal_behaviour = true

# Detect anomalies in the clustering data
anomalies_detection = false

# Compare new samples against clustering
compare_new_samples = false

# Set folder for samples to be compared against clustering
test_directory = sample_data/test

# 
use_cache = true

# 
file_cache = ml_data_no_binning.pickle

#
significance_fraction = 0.25